# Student-Java-Crud

./: build.gradle
src/main/java/app/college/: CollegeApp.java
src/main/java/app/college/config/: SampleDataInit.java
src/main/java/app/college/controller/: DefaultController.java  StudentController.java
src/main/java/app/college/model/: Courses.java  Enrollments.java  Student.java
src/main/java/app/college/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/app/college/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/: createstudent.jsp  readstudent.jsp  updatestudent.jsp  updatestudentcourses.jsp
src/test/java/app/college/: DemoApplicationTests.java  StudentControllerTest.java
